/*  AEik2bSolverTemplate.mel
		The Attribute Editor template for the mlunar plugin.

		source "AEik2bSolverTemplate.mel";
		refreshEditorTemplates;
*/

global proc AEik2bSolverTemplate(string $nodeName) {
	// Main layout
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout "Solver Attributes" -collapse false;
			editorTemplate -addControl "fkIk";
			editorTemplate -addControl "twist";
			editorTemplate -addControl "softness";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Solver Inputs" -collapse true;
			editorTemplate -beginLayout "Controllers" -collapse true;
				editorTemplate -addControl "fkStart";
				editorTemplate -addControl "fkMid";
				editorTemplate -addControl "fkEnd";
				editorTemplate -addControl "ikStart";
				editorTemplate -addControl "ikMid";
				editorTemplate -addControl "ikEnd";
				editorTemplate -addControl "ikHandle";
				editorTemplate -addControl "poleVector";
			editorTemplate -endLayout;

			editorTemplate -beginLayout "Outputs" -collapse true;
				editorTemplate -addControl "outStart";
				editorTemplate -addControl "outMid";
				editorTemplate -addControl "outEnd";
			editorTemplate -endLayout;

		editorTemplate -endLayout;
    
    // Include/call base class/node attributes
    AEdependNodeTemplate $nodeName;
		
		// hide attributes attributes
		editorTemplate -beginNoOptimize;

		editorTemplate -suppress "update";

		editorTemplate -endNoOptimize;
	
		editorTemplate -addExtraControls;

	// End Main Layout
	editorTemplate -endScrollLayout;
};
