{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    // Python
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "/usr/autodesk/maya2024/bin/mayapy",
        
    "python.analysis.extraPaths": [
      "./devkit/completion/py",
      "./python/310/packages",
      "./thirdparty/maya/studiolibrary"
    ],
    "python.autoComplete.extraPaths": [
      "./devkit/completion/py",
      "./python/310/packages",
      "./thirdparty/maya/studiolibrary"
    ],
    "files.associations": {
      "new": "cpp",
      "string": "cpp",
      "iostream": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp"
    },
  }
}